#O arquivo de configuração funciona do seguinte modo:

#A linha abaixo se refere ao diretório onde os backups.tar.bz2 ficarão armazenados: 
#Colocar o diretório após o ":" também é necessário terminar com uma / no final
destino_backup:/destino/


#A linha abaixo refere-se ao diretório onde ficará o arquivo de log de todos os backups realizados:
#Colocar o diretório após o ":" também é necessário terminar com uma / no final
log:/var/log/

#Abaixo se encontram as linhas com os diretórios onde o script pegará arquivos para backup
#Lembrando que se deve colocar um diretório por linha:
/origem/
/origem2/
/musicas/

